# Spark3Study

./: .gitignore  pom.xml
src/main/java/common/: JSONUtils.java
src/main/resources/: hive-site.xml
src/main/scala/common/: HahaTest.scala
src/main/scala/sql/common/model/: SparkUserModel.scala
src/main/scala/sql/hive/: SparkUserReaderTest.scala
src/test/java/: HahaTest.scala
src/test/scala/util/: HahaTest.scala  ScalaJsonUtilTest.scala
