<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<!--
	<parent>
		<groupId>com.meitun</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0.RELEASE</version>
	</parent>
	-->
	
	<groupId>com.sweet</groupId>
	<artifactId>Spark3Study</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>sweet-Spark3</name>
	<url>http://maven.apache.org</url>
	
	<!--
	<modules>		
		<module>youwei-store-client</module>
		<module>youwei-store-common</module>
		<module>youwei-store-core</module>
		<module>youwei-store-web</module>
  </modules>
  -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fastjson.version>1.2.12</fastjson.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<build.plugins.plugin.version>3.0.1</build.plugins.plugin.version>
		<spark.version>3.0.0</spark.version>
		<scala.version>2.12.3</scala.version>
		<scala-libaray.version>2.12</scala-libaray.version>
		<junit.version>4.12</junit.version>
        <scala-test.version>3.2.2</scala-test.version>
	</properties>

		<dependencies>
			
			<!-- Logging API start-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- Logging API end-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>		
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<!-- 引入spark -->
			<dependency>
			  <groupId>org.apache.spark</groupId>
			  <artifactId>spark-core_${scala-libaray.version}</artifactId>
			  <version>${spark.version}</version>
				<!--<exclusions>-->
					<!--<exclusion>-->
						<!--<groupId>io.netty</groupId>-->
						<!--<artifactId>netty-all</artifactId>-->
					<!--</exclusion>-->
					<!--<exclusion>-->
						<!--<groupId>io.netty</groupId>-->
						<!--<artifactId>netty</artifactId>-->
					<!--</exclusion>-->
				<!--</exclusions>-->
			</dependency>
			<!-- 引入spark sql -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-sql_${scala-libaray.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala-libaray.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
			<!-- 引入spark mllib -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-mllib_${scala-libaray.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>
            <!-- 引入kafka streaming -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-10_${scala-libaray.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
			<!-- 引入spark_hive版本 -->
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-hive_${scala-libaray.version}</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<!-- 引入scala -->
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-compiler</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>org.scala-tools</groupId>-->
				<!--<artifactId>maven-scala-plugin</artifactId>-->
				<!--<version>2.15.2</version>-->
				<!--<scope>provided</scope>-->
			<!--</dependency>-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>provided</scope>
			</dependency>
            <!-- 引入postgresql驱动 -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.18</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala-libaray.version}</artifactId>
                <version>${scala-test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			 <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
				 <version>2.15.2</version>
                <executions>
                    <!-- Run scala compiler in the process-resources phase, so that dependencies on
                         scala classes can be resolved later in the (Java) compile phase -->
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>                        
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        </execution>
 
                        <!-- Run scala compiler in the process-test-resources phase, so that dependencies on
                             scala classes can be resolved later in the (Java) test-compile phase -->                    
                        <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             

            <!-- When run tests in the test phase, include .java and .scala source files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.scala</include>
                    </includes>
                </configuration>
            </plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>4.4.0</version>
				<configuration>
					<scalaCompatVersion>2.12</scalaCompatVersion>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
				<!-- other settings-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<!--<version>3.1.1</version>-->
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>module-info.class</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<!--添加aliyun maven地址 -->
	</repositories>
</project>
